{
  "manifest_version": 3,
  "name": "HyperExplainer",
  "version": "1.0.0",
  "description": "Identifies, explains, and suggests alternatives for hyperparameters in LLM-generated code",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.openai.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "options_page": "index.html#/options",
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["*://*.openai.com/*"]
    }
  ]
}
